# projectx

project/: .classpath  output.csv  pom.xml  sap-connection.jcoDestination
project/resources/: config.properties  log4j.properties  sap-connection.jcoDestination
project/src/com/globant/launcher/: GenerateCSV.java  Main.java
project/src/com/globant/util/: CSVWriterHelper.java  Connector.java  Meta4Connector.java  PropertyHolder.java  SapConnector.java
